# pomodorek

./: LICENSE  Pomodorek.sln  README.md
Pomodorek/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Pomodorek.csproj  Usings.cs  appsettings.json
Pomodorek.Android/: MainActivity.cs  Pomodorek.Android.csproj
Pomodorek.Tests/: GlobalUsings.cs  Pomodorek.Tests.csproj  Usings.cs
Pomodorek.UWP/: App.xaml  (+5 more)
Pomodorek/Behaviors/: NumericValidationBehavior.cs
Pomodorek/Converters/: NegationConverter.cs  NumericValidationBehavior.cs  StartButtonLabelConverter.cs  TimeConverter.cs  TimerModeConverter.cs  TimerStatusConverter.cs
Pomodorek/Impl/: ApplicationTimer.cs  NumberToStringConverter.cs  NumericValidationBehavior.cs  TimerModeEnumToStringConverter.cs
Pomodorek/Interfaces/: IApplicationService.cs  IDateTimeService.cs  INavigationService.cs  IPermissionsService.cs  ITimerService.cs
Pomodorek/Logic/: ApplicationTimer.cs  NegationConverter.cs  NumberToStringConverter.cs  NumericValidationBehavior.cs  StartButtonLabelConverter.cs  TimerModeEnumToStringConverter.cs
Pomodorek/Models/: AppSettings.cs  ApplicationTimerModel.cs  Constants.cs  Consts.cs  Notification.cs  NotificationDto.cs  NotificationModel.cs  PomodorekSession.cs  Session.cs  SessionModel.cs  Settings.cs  TimerModeEnum.cs  TimerModel.cs
Pomodorek/Models/Constants/: Constants.cs
Pomodorek/Models/Enums/: IntervalEnum.cs
Pomodorek/Pages/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Pomodorek/Resources/Constants/: Constants.cs
Pomodorek/Resources/Enums/: IntervalEnum.cs  TimerStateEnum.cs  TimerStatusEnum.cs
Pomodorek/Resources/Styles/: Colors.xaml  Styles.xaml
Pomodorek/Services/: AlertService.cs  ApplicationService.cs  BaseSessionService.cs  ConfigurationService.cs  DateTimeService.cs  IDeviceNotificationService.cs  IDeviceSoundService.cs  INotificationService.cs  ITimer.cs  MessageService.cs  NavigationService.cs  NotificationService.cs  PopupService.cs  SettingsService.cs  SoundService.cs  TimerService.cs
Pomodorek/Services/Interfaces/: IAlertService.cs  IApplicationService.cs  IConfigurationService.cs  IDateTimeService.cs  IForegroundService.cs  IMessageService.cs  INavigationService.cs  INotificationService.cs  IPermissionsService.cs  IPopupService.cs  ISessionService.cs  ISettingsService.cs  ISoundService.cs  ITimerService.cs
Pomodorek/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  SettingsPageViewModel.cs  TimerPageViewModel.cs  TimerViewModel.cs
Pomodorek/Views/: MainPage.xaml  MainPage.xaml.cs  SessionDetailsPopup.xaml  SessionDetailsPopup.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs
src/Pomodorek/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  Pomodorek.csproj  appsettings.json
src/Pomodorek/Behaviors/: NumericValidationBehavior.cs
src/Pomodorek/Converters/: AlarmConverter.cs  IntervalConverter.cs  NegationConverter.cs  TimeConverter.cs
src/Pomodorek/Helpers/: StringParser.cs
src/Pomodorek/Interfaces/: IAlertService.cs  IApplicationService.cs  IConfigurationService.cs  IDateTimeService.cs  IMainThreadService.cs  INavigationService.cs  INotificationService.cs  IPopupService.cs  ISessionService.cs  ISettingsService.cs  ISoundService.cs  ITimeProvider.cs
src/Pomodorek/Models/: AppSettings.cs  Constants.cs  NotificationModel.cs  SessionModel.cs
src/Pomodorek/Models/Constants/: Constants.cs
src/Pomodorek/Models/Enums/: TimerStateEnum.cs
src/Pomodorek/Properties/: launchSettings.json
src/Pomodorek/Resources/: AppResources.Designer.cs  AppResources.resx
src/Pomodorek/Resources/Styles/: Colors.xaml  Styles.xaml
src/Pomodorek/Services/: AlertService.cs  ApplicationService.cs  BaseSessionService.cs  MainThreadService.cs  NavigationService.cs  PopupService.cs  TimeProvider.cs
src/Pomodorek/Services/Alert/: IAlertService.cs
src/Pomodorek/Services/Application/: ApplicationService.cs  IApplicationService.cs
src/Pomodorek/Services/Configuration/: ConfigurationService.cs  IConfigurationService.cs
src/Pomodorek/Services/MainThread/: IMainThreadService.cs  MainThreadService.cs
src/Pomodorek/Services/Navigation/: INavigationService.cs
src/Pomodorek/Services/Notification/: INotificationService.cs
src/Pomodorek/Services/Popup/: IPopupService.cs  PopupService.cs
src/Pomodorek/Services/Session/: BaseSessionService.cs  ISessionService.cs  SessionServiceBase.cs
src/Pomodorek/Services/Settings/: SettingsService.cs
src/Pomodorek/Services/Sound/: SoundService.cs
src/Pomodorek/Services/Time/: ITimeProvider.cs  TimeProvider.cs
src/Pomodorek/Services/Timer/: ITimerService.cs
src/Pomodorek/Utils/: StringParser.cs
src/Pomodorek/ViewModels/: AboutPageViewModel.cs  BaseViewModel.cs  SettingsPageViewModel.cs  TimerPageViewModel.cs
src/Pomodorek/ViewModels/Base/: ViewModelBase.cs
src/Pomodorek/Views/: AboutPage.xaml  AboutPage.xaml.cs  SessionDetailsPopup.xaml  SettingsPage.xaml  SettingsPage.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs
src/Pomodorek/Views/Base/: ContentPageBase.cs
src/Pomodorek/Views/Controls/: AsyncImageButton.xaml  AsyncImageButton.xaml.cs  AsyncImageButtonControl.xaml  AsyncImageButtonControl.xaml.cs  ButtonControl.xaml  ButtonControl.xaml.cs  CustomButton.xaml  CustomButton.xaml.cs  CustomImageButton.xaml  CustomImageButton.xaml.cs  ImageButtonControl.xaml  ImageButtonControl.xaml.cs  NavbarItem.xaml  NavbarItem.xaml.cs
tests/Pomodorek.Tests/: GlobalUsings.cs  Pomodorek.Tests.csproj
tests/Pomodorek.Tests/UnitTests/: ClassUnderTest.cs  NumericValidationBehaviorTests.cs  StringParserTests.cs  SystemUnderTest.cs
tests/Pomodorek.Tests/UnitTests/Converters/: IntervalConverterTests.cs  NegationConverterTests.cs  TimeConverterTests.cs
tests/Pomodorek.Tests/UnitTests/Services/: SettingsServiceTests.cs  SoundServiceTests.cs
tests/Pomodorek.Tests/UnitTests/ViewModels/: AboutPageViewModelTests.cs  SettingsPageViewModelTests.cs  TimerPageViewModelTests.cs
(+20 files in other folders)
