<?xml version="1.0" encoding="utf-8" ?>
<base:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:base="clr-namespace:Pomodorek.Views.Base"
                      xmlns:viewmodels="clr-namespace:Pomodorek.ViewModels"
                      xmlns:controls="clr-namespace:Pomodorek.Views.Controls"
                      xmlns:resources="clr-namespace:Pomodorek.Resources"
                      x:Class="Pomodorek.Views.AboutPage"
                      x:DataType="viewmodels:AboutPageViewModel"
                      Title="{Binding Title}">
    <Grid ColumnDefinitions="{OnPlatform Default=*, WinUI='85, *'}">

        <!--Custom navigation menu for WinUI-->
        <Grid Grid.Column="0"
              RowDefinitions="Auto, Auto, Auto, *"
              RowSpacing="10"
              ColumnDefinitions="*, Auto"
              ColumnSpacing="0"
              IsVisible="{OnPlatform WinUI=True, Default=False}">
            <controls:NavbarItem Grid.Row="0"
                                 Margin="0,10,0,0"
                                 HorizontalOptions="Center"
                                 Source="icon_clock.png"
                                 Command="{Binding NavigateToTimerPageCommand}" />
            <controls:NavbarItem Grid.Row="1"
                                 HorizontalOptions="Center"
                                 Source="icon_gear.png"
                                 Command="{Binding NavigateToSettingsPageCommand}" />
            <controls:NavbarItem Grid.Row="2"
                                 HorizontalOptions="Center"
                                 Source="icon_info.png"
                                 Command="{Binding NavigateToAboutPageCommand}"
                                 IsSelected="True" />
            <BoxView Grid.Column="1"
                     Grid.RowSpan="4"
                     MinimumWidthRequest="1"
                     Color="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray900}}" />
        </Grid>

        <ScrollView Grid.Column="1">
            <Grid Padding="25">
                <Grid RowDefinitions="Auto, Auto, Auto, Auto"
                      RowSpacing="25"
                      ColumnDefinitions="*"
                      MaximumWidthRequest="{OnPlatform WinUI=600}">

                    <!--1st row-->
                    <Image Grid.Row="0"
                           HorizontalOptions="Center"
                           Source="icon_pomodorek.png"
                           WidthRequest="200"
                           HeightRequest="200">
                        <Image.Shadow>
                            <Shadow Brush="Black"
                                    Offset="3,3"
                                    Radius="5"
                                    Opacity="0.5" />
                        </Image.Shadow>

                    </Image>

                    <!--2nd row-->
                    <Frame Grid.Row="1">
                        <Grid RowDefinitions="Auto, Auto"
                              RowSpacing="10"
                              ColumnDefinitions="* ">

                            <Label Grid.Row="0"
                                   Text="Application name:" />
                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   HorizontalOptions="End"
                                   Text="{Binding AppName}" />

                            <Label Grid.Row="1"
                                   Text="Application version:" />
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   HorizontalOptions="End"
                                   Text="{Binding AppVersion}" />

                        </Grid>
                    </Frame>

                    <!--3rd row-->
                    <Frame Grid.Row="2">
                        <VerticalStackLayout Spacing="10">
                            <Label Text="{x:Static resources:AppResources.AboutPage_PomodorekDescription}" />
                            <Label HorizontalOptions="End"
                                   Text="{x:Static resources:AppResources.AboutPage_ReadMore}"
                                   TextColor="{StaticResource Primary}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GoToUrlCommand}"
                                                          CommandParameter="https://dotnet.microsoft.com/en-us/apps/maui" />
                                </Label.GestureRecognizers>
                            </Label>
                        </VerticalStackLayout>
                    </Frame>

                    <!--4th row-->
                    <Frame Grid.Row="3">
                        <VerticalStackLayout Spacing="10">
                            <Label Text="{x:Static resources:AppResources.AboutPage_PomodoroTechniqueDescription}" />
                            <Label HorizontalOptions="End"
                                   Text="{x:Static resources:AppResources.AboutPage_ReadMore}"
                                   TextColor="{StaticResource Primary}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GoToUrlCommand}"
                                                          CommandParameter="https://www.pomodorotechnique.com/" />
                                </Label.GestureRecognizers>
                            </Label>
                        </VerticalStackLayout>
                    </Frame>

                </Grid>
            </Grid>
        </ScrollView>
    </Grid>
</base:ContentPageBase>