<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Pomodorek.ViewModels"
             xmlns:local="clr-namespace:Pomodorek.Logic"
             x:Class="Pomodorek.MainPage"
             x:DataType="viewmodels:MainPageViewModel"
             BackgroundColor="{StaticResource BackgroundColor}">
    <ContentPage.Resources>
        <local:NumberToStringConverter x:Key="NumberToStringConverter" />
        <local:TimerModeEnumToStringConverter x:Key="TimerModeEnumToStringConverter" />
        <local:StartButtonLabelConverter x:Key="StartButtonLabelConverter" />
        <local:NegationConverter x:Key="NegationConverter" />
    </ContentPage.Resources>
    <StackLayout Margin="24, 24, 24, 16">

        <StackLayout Orientation="Vertical">
            <Label Text="{Binding CyclesElapsed, StringFormat='Elapsed: {0}'}" />
            <Label Text="Set the length of session:" />
            <StackLayout Orientation="Horizontal">
                <Entry MaxLength="2"
                       Text="{Binding SessionLength}"
                       HorizontalTextAlignment="Center"
                       IsEnabled="{Binding IsEnabled, Converter={StaticResource NegationConverter}}">
                    <Entry.Behaviors>
                        <local:NumericValidationBehavior />
                    </Entry.Behaviors>
                </Entry>
                <Stepper Value="{Binding SessionLength}"
                         Increment="1"
                         Minimum="1"
                         Maximum="99"
                         BackgroundColor="{StaticResource AccentColor}"
                         IsEnabled="{Binding IsEnabled, Converter={StaticResource NegationConverter}}" />
            </StackLayout>
        </StackLayout>
        
        <!-- Timer -->
        <StackLayout VerticalOptions="CenterAndExpand">
            <StackLayout Orientation="Horizontal"
                         VerticalOptions="Center"
                         HorizontalOptions="Center">
                <Label Text="{Binding Minutes, Converter={StaticResource NumberToStringConverter}}"
                       FontSize="50" />
                <Label Text=":"
                       FontSize="40"
                       Margin="-5, 2, -5, 0"
                       HorizontalOptions="Center" />
                <Label Text="{Binding Seconds, Converter={StaticResource NumberToStringConverter}}"
                       FontSize="50" />
            </StackLayout>
            <Label Text="{Binding Mode, Converter={StaticResource TimerModeEnumToStringConverter}}"
                   HorizontalOptions="Center"/>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         Margin="0, 15, 0, 0">
                <Button ImageSource="{Binding IsPaused, Converter={StaticResource StartButtonLabelConverter}}"
                        Clicked="OnStartButtonClicked"
                        Margin="0, 0, 10, 0">
                </Button>
                <Button Clicked="OnResetButtonClicked"
                        IsEnabled="{Binding IsEnabled}"
                        ImageSource="Assets/Images/icon-stop18x18.png">
                </Button>
            </StackLayout>
        </StackLayout>
        
    </StackLayout>
</ContentPage>
