<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Pomodorek.ViewModels"
             xmlns:local="clr-namespace:Pomodorek.Logic"
             x:Class="Pomodorek.MainPage"
             x:DataType="viewmodels:MainPageViewModel"
             BackgroundColor="{StaticResource BackgroundColor}">
    <ContentPage.Resources>
        <local:NumberToStringConverter x:Key="NumberToStringConverter" />
        <local:TimerModeEnumToStringConverter x:Key="TimerModeEnumToStringConverter" />
        <local:StartButtonLabelConverter x:Key="StartButtonLabelConverter" />
        <local:NegationConverter x:Key="NegationConverter" />
    </ContentPage.Resources>
    <StackLayout Margin="30">
        <StackLayout Orientation="Horizontal">
            <Label Text="Cycles elapsed:" />
            <Label Text="{Binding CyclesElapsed}" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Session length:" />
            <Label Text="{Binding SessionLength}" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Enabled:" />
            <Label Text="{Binding IsEnabled}" />
        </StackLayout>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center">
            <Label Text="{Binding Minutes, Converter={StaticResource NumberToStringConverter}}"
                   FontSize="50" />
            <Label Text=":"
                   FontSize="40"
                   Margin="-5, 2, -5, 0"
                   HorizontalOptions="Center" />
            <Label Text="{Binding Seconds, Converter={StaticResource NumberToStringConverter}}"
                   FontSize="50" />
        </StackLayout>
        <Label Text="{Binding Mode, Converter={StaticResource TimerModeEnumToStringConverter}}"
               HorizontalOptions="Center" />
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center">
            <Stepper Value="{Binding SessionLength}"
                     BackgroundColor="{x:DynamicResource PrimaryColor}"
                     Increment="1"
                     Minimum="1"
                     Maximum="99"
                     IsEnabled="{Binding IsEnabled, Converter={StaticResource NegationConverter}}" />
            <Entry MaxLength="2"
                   Text="{Binding SessionLength}"
                   HorizontalTextAlignment="Center"
                   IsEnabled="{Binding IsEnabled, Converter={StaticResource NegationConverter}}">
                <Entry.Behaviors>
                    <local:NumericValidationBehavior />
                </Entry.Behaviors>
            </Entry>
            <Button ImageSource="{Binding IsEnabled, Converter={StaticResource StartButtonLabelConverter}}"
                    Clicked="OnStartButtonClicked">
            </Button>
            <Button Clicked="OnResetButtonClicked"
                    IsEnabled="{Binding IsEnabled}"
                    ImageSource="Assets/Images/icon-stop18x18.png">
            </Button>
        </StackLayout>
    </StackLayout>
</ContentPage>
