<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pomodorek.MainPage"
             BackgroundColor="White">

    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center"
                     Background="Green">
            <Label Text="{Binding MinutesDisplayField}"
                   FontSize="50"/>
            <Label Text=":"
                   FontSize="40"
                   Margin="-5, 2, -5, 0"
                   HorizontalOptions="Center"
                   BackgroundColor="Yellow"
                   />
            <Label Text="{Binding SecondsDisplayField}"
                   FontSize="50"/>
        </StackLayout>
        <Label Text="{Binding ModeDisplayField}"
               HorizontalOptions="Center"
               BackgroundColor="Yellow"/>
        <StackLayout Orientation="Horizontal" BackgroundColor="Red">
            <Button Text="START"
                    Padding="5"
                    WidthRequest="75"
                    HeightRequest="30"
                    Clicked="StartButton_Clicked"/>
            <Button Text="PAUSE"
                    Padding="5"
                    WidthRequest="75"
                    HeightRequest="30"
                    Clicked="PauseButton_Clicked"/>
            <Button Text="STOP"
                    Padding="5"
                    WidthRequest="75"
                    HeightRequest="30"
                    Clicked="StopButton_Clicked"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
